#Aqui va la URI para que mongo Atlas se conecte y tambien se incluye el nopmbre de la base de datos
URI = 'mongodb://localhost:27017/DatosEjemplo';


#GMAIL

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = melaninayelo15@gmail.com
PASS_MAILTRAP = wyhy vgxu slcj iojg
